<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.Project_Uber" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your light theme here -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Project_Uber" parent="Base.Theme.Project_Uber" />

    <!-- Add a separate theme for the splash screen -->
    <style name="Theme.Project_Uber.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>
