<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application


    android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_Uber"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SignalActivity runs after SplashActivity -->
        <activity
            android:name=".SignalActivity"
            android:exported="true" />

        <!-- LoginActivity runs after SignalActivity -->
        <activity android:name=".LoginActivity"
            android:exported="true" />
        <!-- HomeActivity runs after SignalActivity -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>


</manifest>