<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_flag_pakistan" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_person"
                android:hint="+92 Mobile number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColorHint="#8D6E63" />
        </LinearLayout>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Continue"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:drawablePadding="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="#565656"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#cccccc"
            android:drawableLeft="@drawable/ic_google_logo"
            android:drawablePadding="2dp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Email"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_email_logo"
            android:drawablePadding="2dp"
            android:padding="16dp"
            android:background="#cccccc"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="#565656"
            android:gravity="center"
            android:layout_marginBottom="16dp" />
        <LinearLayout
            android:id="@+id/find_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/find_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find my account"
                android:textColor="#000000"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By proceeding, you consent to receiving calls, WhatsApp or SMS/RCS messages, including by automated means, from Uber and its affiliates to the number provided."
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
