<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="#2C2C2C"
    app:layout_constraintTop_toBottomOf="@id/checkup_container"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:layout_marginVertical="15dp"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/baseline_family_24"
        android:drawablePadding="20dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:drawableStart="@drawable/baseline_miscellaneous_services_24"
        android:drawablePadding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:layout_marginVertical="15dp"
        android:drawableStart="@drawable/baseline_markunread_24"
        android:drawablePadding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earn by driving or delivering"
        android:drawableStart="@drawable/sharp_person_4_24"
        android:drawablePadding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set up your business profile"
        android:drawableStart="@drawable/baseline_business_center_24"
        android:drawablePadding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Uber accout"
        android:drawableStart="@drawable/baseline_person_3_24"
        android:drawablePadding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legal"
        android:drawableStart="@drawable/baseline_new_releases_24"
        android:drawablePadding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />
</LinearLayout>